<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="img/logo.png">
	<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&family=Open+Sans&display=swap"
    rel="stylesheet">

  <!-- Include the Ionicons JS for version 5+ -->
  <script src="https://cdn.jsdelivr.net/npm/ionicons@5/dist/ionicons.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <style>
    /* Add your CSS styles here */
    .carousel-container {
      display: flex;
      align-items: center;
      overflow: hidden;
    }
    .carousel {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }
    .carousel img {
      max-width: 100%;
      max-height: 80vh;
      width: 300px;
      height: 300px;
    }
    .fa-arrow-left,
    .fa-arrow-right {
      cursor: pointer;
    }
    /* Google Fonts - Poppins */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

    /* Google Fonts - Poppins */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
    section {
    position: fixed;
    height: 100%;
    width: 100%;
    background: #e3f2fd;
    }

    .modal-box {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
    section.active .show-modal {
    display: none;
    }
    .overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    opacity: 0;
    pointer-events: none;
    }
    section.active .overlay {
    opacity: 1;
    pointer-events: auto;
    }
    .modal-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 700px;
    width: 100%;
    border-radius: 5px;
    background-color: #fff;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    transform: translate(-50%, -50%) scale(1.2);
    height: 550px;
    overflow: hidden;
    }
    section.active .modal-box {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    }
    .wrapper {
    display: flex;
    max-width: 700px;
    width: 100%;
    height: 400px;
    background: #fff;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    height: 550px;
    }
    .wrapper i.button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 36px;
    width: 36px;
    background-color: #343f4f;
    border-radius: 50%;
    text-align: center;
    line-height: 36px;
    color: #fff;
    font-size: 15px;
    transition: all 0.3s linear;
    z-index: 100;
    cursor: pointer;
    }
    i.button:active {
    transform: scale(0.94) translateY(-50%);
    }
   .prev {
    left: 25px;
    }
   .next {
    right: 25px;
    }
    .image-container {
    max-width: 500px;
    width: 100%;
    overflow: hidden;
    }
    .image-container .carousel {
    display: flex;
    height: 100%;
    width: 100%;
    transition: all 0.4s ease;
    }
    .carousel img {
    height: 100%;
    width: 100%;
    border-radius: 18px;
    border: 10px solid #fff;
    object-fit: cover;
    }
    /* Google Fonts - Poppins */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

    section {
    position: fixed;
    height: 100%;
    width: 100%;
    background: #e3f2fd;
    }

    .modal-box {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
    section.active .show-modal {
    display: none;
    }
    .overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    opacity: 0;
    pointer-events: none;
    }
    section.active .overlay {
    opacity: 1;
    pointer-events: auto;
    }
    .modal-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 700px;
    width: 100%;
    border-radius: 5px;
    background-color: #fff;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    transform: translate(-50%, -50%) scale(1.2);
    height: 550px;
    }
    section.active .modal-box {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    }
    .wrapper {
    display: flex;
    max-width: 1000px;
    width: 100%;
    background: #fff;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    height: 550px;
    }
    .wrapper i.button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 36px;
    width: 36px;
    background-color: #343f4f;
    border-radius: 50%;
    text-align: center;
    line-height: 36px;
    color: #fff;
    font-size: 15px;
    transition: all 0.3s linear;
    z-index: 100;
    cursor: pointer;
    }
    i.button:active {
    transform: scale(0.94) translateY(-50%);
    }
    i#prev {
    left: 25px;
    }
    i#next {
    right: 25px;
    }
    .image-container {
    width: 100%;
    overflow: hidden;
    }
    .image-container .carousel {
    display: flex;
    height: 100%;
    width: 100%;
    transition: all 0.4s ease;
    }
    .carousel img {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    border-radius: 18px;
    border: 10px solid #fff;
    object-fit: cover;
    flex-shrink: 0;
    }
    @media screen and (max-width: 932px) {
          .modal-box {
                max-width: 930px;
                padding: 0;
            }

        }
  </style>
</head>

<body>

    <!-- LOADER -->
	<div id="loader">
		<svg class="car" width="102" height="40" xmlns="http://www.w3.org/2000/svg">
			<g transform="translate(2 1)" stroke="#CC5B19" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
				<path class="car__body" d="M47.293 2.375C52.927.792 54.017.805 54.017.805c2.613-.445 6.838-.337 9.42.237l8.381 1.863c2.59.576 6.164 2.606 7.98 4.531l6.348 6.732 6.245 1.877c3.098.508 5.609 3.431 5.609 6.507v4.206c0 .29-2.536 4.189-5.687 4.189H36.808c-2.655 0-4.34-2.1-3.688-4.67 0 0 3.71-19.944 14.173-23.902zM36.5 15.5h54.01" stroke-width="3"/>
				<ellipse class="car__wheel--left" stroke-width="3.2" fill="#FFF" cx="83.493" cy="30.25" rx="6.922" ry="6.808"/>
				<ellipse class="car__wheel--right" stroke-width="3.2" fill="#FFF" cx="46.511" cy="30.25" rx="6.922" ry="6.808"/>
				<path class="car__line car__line--top" d="M22.5 16.5H2.475" stroke-width="3"/>
				<path class="car__line car__line--middle" d="M20.5 23.5H.4755" stroke-width="3"/>
				<path class="car__line car__line--bottom" d="M25.5 9.5h-19" stroke-width="3"/>
			</g>
		</svg>
	</div>
    <!-- LOADER END -->

	<div id="header">
		<div class="logo-name"><a href="index.html"><img src="img/logo-name2.png"></a></div>
		<div class="topnav" id="myTopnav">
			<div class="none"></div>
			<a href="index.html">HOME</a>
			<a href="cars.html" class="active">OUR CARS</a>
			<a href="booking.html">BOOKING</a>
			<a href="contact.html">CONTACT US</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</div>
	</div>

<div class="container">

          <ul class="featured-car-list">

            <li>
              <div class="featured-car-card">

                <figure class="card-banner">
                  <img src="img/L300.png" alt="Mitsubishi L300" loading="lazy" width="440" height="300"
                    class="w-100">
                </figure>

                <div class="card-content">

                  <div class="card-title-wrapper">
                    <h3 class="h3 card-title">
                      <a href="#">Mitsubishi L300</a>
                    </h3>

                    <data class="year" value="2021">2021</data>
                  </div>

                  <ul class="card-list">

                    <li class="card-list-item">
                      <ion-icon name="people-outline"></ion-icon>

                      <span class="card-item-text">3-17 People</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="flash-outline"></ion-icon>

                      <span class="card-item-text">Diesel</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="speedometer-outline"></ion-icon>

                      <span class="card-item-text">15.43 km / 1-litre</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="hardware-chip-outline"></ion-icon>

                      <span class="card-item-text">Manual</span>
                    </li>

                  </ul>

                  <div class="card-price-wrapper">

                    <p class="card-price">
                      <strong>₱2,500</strong> / starts at
                      <br><small><em>*may vary depending on destination</em></small>
                    </p>

                    <button class="btn show-modal" data-modal="#modal-l300">View More</button>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="featured-car-card">

                <figure class="card-banner">
                  <img src="img/Hilux.png" alt="Toyota Hilux" loading="lazy" width="440" height="300"
                    class="w-100">
                </figure>

                <div class="card-content">

                  <div class="card-title-wrapper">
                    <h3 class="h3 card-title">
                      <a href="#">Toyota Hilux</a>
                    </h3>

                    <data class="year" value="2019">2019</data>
                  </div>

                  <ul class="card-list">

                    <li class="card-list-item">
                      <ion-icon name="people-outline"></ion-icon>

                      <span class="card-item-text">5 People</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="flash-outline"></ion-icon>

                      <span class="card-item-text">Diesel</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="speedometer-outline"></ion-icon>

                      <span class="card-item-text">11.9 km / 1-litre</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="hardware-chip-outline"></ion-icon>

                      <span class="card-item-text">Automatic</span>
                    </li>

                  </ul>

                  <div class="card-price-wrapper">

                    <p class="card-price">
                      <strong>₱2,500</strong> / starts at
                      <br><small><em>*may vary depending on destination</em></small>
                    </p>

                    <button class="btn show-modal" data-modal="#modal-hilux">View More</button>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="featured-car-card">

                <figure class="card-banner">
                  <img src="img/Urvan.png" alt="Nissan Urvan" loading="lazy" width="440"
                    height="300" class="w-100">
                </figure>

                <div class="card-content">

                  <div class="card-title-wrapper">
                    <h3 class="h3 card-title">
                      <a href="#">Nissan Urvan</a>
                    </h3>

                    <data class="year" value="2020">2023</data>
                  </div>

                  <ul class="card-list">

                    <li class="card-list-item">
                      <ion-icon name="people-outline"></ion-icon>

                      <span class="card-item-text">15 People</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="flash-outline"></ion-icon>

                      <span class="card-item-text">Diesel</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="speedometer-outline"></ion-icon>

                      <span class="card-item-text">13.53 km / 1-litre</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="hardware-chip-outline"></ion-icon>

                      <span class="card-item-text">Manual</span>
                    </li>

                  </ul>

                  <div class="card-price-wrapper">

                    <p class="card-price">
                      <strong>₱3,500</strong> / starts at
                      <br><small><em>*may vary depending on destination</em></small>
                    </p>

                    <button class="btn show-modal" data-modal="#modal-urvan">View More</button>

                  </div>

                </div>

              </div>
            </li>

          </ul>

        </div>

        <div class="footer clearfix">
          <div class="footer-obj">
            <div class="footer-text">© 2023 Byahe ni Bro | All rights reserved</div>
            <div class="footer-icons">
              <a href="https://www.facebook.com/profile.php?id=100095017235749&mibextid=9R9pXO" target="_blank"><box-icon name='facebook' type='logo' color='#ffffff' ></box-icon></a>
              <a href="https://www.youtube.com/@Byaheronibro" target="_blank"><box-icon name='youtube' type='logo' color='#ffffff' ></box-icon></a>
              <a href="mailto:byahenibroservice@gmail.com"><box-icon name='gmail' type='logo' color='#ffffff' ></box-icon></a>
            </div>
          </div>
        </div>

    <section id="modal-l300">
      <span class="overlay"></span>
      <div class="modal-box">
          <section class="wrapper">
              <div class="carousel-container">
                  <div class="carousel">
                      <img src="img/l300-1 (1).jpg" alt="Image 1" />
                      <img src="img/l300-1 (2).jpg" alt="Image 2" />
                      <img src="img/l300-1 (3).jpg" alt="Image 3" />
                  </div>
              </div>
              <div class="controls">
                  <i class="fas fa-arrow-left button prev"></i>
                  <i class="fas fa-arrow-right button next"></i>
              </div>
          </section>
      </div>
  </section>

  <section id="modal-hilux">
    <span class="overlay"></span>
    <div class="modal-box">
        <section class="wrapper">
            <div class="carousel-container">
                  <div class="carousel">
                    <img src="img/hilux (1).jpg" alt="Image 4" />
                    <img src="img/hilux (2).jpg" alt="Image 5" />
                </div>
            </div>
            <div class="controls">
                <i class="fas fa-arrow-left button prev"></i>
                <i class="fas fa-arrow-right button next"></i>
            </div>
        </section>
    </div>
</section>

<section id="modal-urvan">
  <span class="overlay"></span>
  <div class="modal-box">
      <section class="wrapper">
          <div class="carousel-container">
              <div class="carousel">
                  <img src="img/nissan-1 (1).jpg" alt="Image 7" />
                  <img src="img/nissan-1 (2).jpg" alt="Image 8" />
              </div>
          </div>
          <div class="controls">
              <i class="fas fa-arrow-left button prev"></i>
              <i class="fas fa-arrow-right button next"></i>
          </div>
      </section>
  </div>
</section>

          <script>
            window.addEventListener("load", function() {
                const modalContainers = document.querySelectorAll('.wrapper');

                modalContainers.forEach(modal => {
                    const carousel = modal.querySelector(".carousel");
                    const prevButton = modal.querySelector(".prev");
                    const nextButton = modal.querySelector(".next");
                    const images = carousel.querySelectorAll("img");
                    let currentIndex = 0;
                    const imageWidth = images[0].clientWidth;

                    function moveCarousel() {
                        const imageWidth = images[currentIndex].clientWidth;
                        carousel.style.transform = `translateX(-${currentIndex * imageWidth}px)`;
                    }

                    prevButton.addEventListener("click", () => {
                        currentIndex = (currentIndex - 1 + images.length) % images.length;
                        moveCarousel();
                    });

                    nextButton.addEventListener("click", () => {
                        currentIndex = (currentIndex + 1) % images.length;
                        moveCarousel();
                    });
                });
            });
          </script>


    <script>
      document.querySelector(".container").addEventListener("click", function(event) {
        if (event.target.classList.contains("show-modal")) {
          const modalId = event.target.getAttribute("data-modal");
          const modal = document.querySelector(modalId);
          modal.classList.add("active");
        }
      });

      document.querySelectorAll(".overlay").forEach(overlay => {
        overlay.addEventListener("click", function() {
          this.parentElement.classList.remove("active");
        });
      });

    </script>

<!-- Start of LiveChat (www.livechat.com) code -->
<script>
    window.__lc = window.__lc || {};
    window.__lc.license = 15912930;
    ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
</script>
<noscript><a href="https://www.livechat.com/chat-with/15912930/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
<!-- End of LiveChat code -->

<script src="script.js"></script>
</body>
</html>
