<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo.png">
	<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>

    <!-- LOADER -->
	<div id="loader">
		<svg class="car" width="102" height="40" xmlns="http://www.w3.org/2000/svg">
			<g transform="translate(2 1)" stroke="#CC5B19" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
				<path class="car__body" d="M47.293 2.375C52.927.792 54.017.805 54.017.805c2.613-.445 6.838-.337 9.42.237l8.381 1.863c2.59.576 6.164 2.606 7.98 4.531l6.348 6.732 6.245 1.877c3.098.508 5.609 3.431 5.609 6.507v4.206c0 .29-2.536 4.189-5.687 4.189H36.808c-2.655 0-4.34-2.1-3.688-4.67 0 0 3.71-19.944 14.173-23.902zM36.5 15.5h54.01" stroke-width="3"/>
				<ellipse class="car__wheel--left" stroke-width="3.2" fill="#FFF" cx="83.493" cy="30.25" rx="6.922" ry="6.808"/>
				<ellipse class="car__wheel--right" stroke-width="3.2" fill="#FFF" cx="46.511" cy="30.25" rx="6.922" ry="6.808"/>
				<path class="car__line car__line--top" d="M22.5 16.5H2.475" stroke-width="3"/>
				<path class="car__line car__line--middle" d="M20.5 23.5H.4755" stroke-width="3"/>
				<path class="car__line car__line--bottom" d="M25.5 9.5h-19" stroke-width="3"/>
			</g>
		</svg>
	</div>
    <!-- LOADER END -->

    <style>
        .column {
        float: left;
        width: 50%;
        }
        h1{
            font-family: 'Lato', 'Amiri', 'Arimo', sans-serif;
            font-size: 180%;
            text-align: center;
            color: white;
            width: 300px;
        }
        .booking-container{
            padding-top: 150px;
            margin-left: 10%;
            margin-right: 10%;
        }
        .input-row{
            padding: 10px;
        }
        label{
            margin-top: 5px;
            color: white;
        }
        .input-row:after{
            content: "";
            display: table;
            clear: both;
        }

        .tab{
            background: linear-gradient(0deg, rgba(28,39,64,0.6) 0%, rgba(9,9,121,0.6) 20%, rgba(204,91,25,0.6) 100%);
            padding: 20px;
            border-radius: 20px;
            margin-top: 20px;
            box-shadow: 0 2px #ffffff;
        }
        form{
            padding: 20px;
            font-weight: bold;
        }

        .labelexpanded{
            text-align: center;
            font-size: 100%;
            width: 300px;
            height: 300px;
            display: inline-block;
            padding: 3px;
        }
        .labelexpanded > input {
            display: none;
        }
        .labelexpanded input:checked + .radio-btns img{
            filter: brightness(0.4);
            color: white;
            transition: ease-in-out 0.2s;
        }

        .radio-btns{
            position: relative;
            cursor: pointer;
        }
        .radio-btns img{
            width: 300px;
            height: 300px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 1px #c3c3c3;
        }

        input {
            background-color: white;
            padding: 10px;
            width: 100%;
            font-family: Raleway;
            border: 1px solid #aaaaaa;
            border-radius: 6px;
        }

        .form-container div{
            margin: 10px 10px;
            width: 300px;
            display: inline-block;
        }
        .form-container div input {
            width: 100%;
            font-family: 'Poppins', sans-serif;
            border: 1px solid #CBB9AD;
            font-size: 17px;
            color: black;
            outline: none;
            padding: 3px 0 3px 10px;
            margin-top: 10px;
            text-transform: none;
            margin-bottom: 10px;
            height: 30px;
        }
        .form-container div select{
            width: 104%;
            font-family: 'Poppins', sans-serif;
            border: 1px solid #CBB9AD;
            font-size: 20px;
            color: #fff;
            outline: none;
            padding: 3px 0 3px 10px;
            margin-top: 10px;
        }

        /* Mark input boxes that gets an error on validation: */
        input.invalid {
        background-color: #ffdddd;
        }

        /* Hide all steps by default: */
        .tab {
        display: none;
        }

        /* Make circles that indicate the steps of the form: */
        .step {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #ffffff;
        border: none;
        border-radius: 50%;
        display: inline-block;
        opacity: 0.5;
        }

        /* Mark the active step: */
        .step.active {
        opacity: 1;
        }

        /* Mark the steps that are finished and valid: */
        .step.finish {
        background-color: #CC5B19;
        }

        button.next {
        background-color: #CC5B19;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        font-size: 17px;
        font-family: Raleway;
        cursor: pointer;
        }

        #submit{
        background-color: #CC5B19;
        color: #ffffff;
        width: 90px;
        border: none;
        padding: 10px 20px;
        font-size: 17px;
        font-family: Raleway;
        cursor: pointer;
        }

        #submit:hover{
        opacity: 0.8;
        }

        button.next:hover {
        opacity: 0.8;
        }

        #prevBtn {
        background-color: #bbbbbb;
        }

        b{
            font-weight: bold;
            color: black;
        }

        .car-selection{
            position: relative;
        }

        @media screen and (max-width: 932px) {
            .form-container div{
                width: auto;
            }
            .form-container div input{
                height: auto;
            }
            h1{
                font-size: 120%;
                width: 200px;
            }
            .labelexpanded{
                width: 200px;
                height: 200px;
            }
            .labelexpanded img{
                width: 200px;
                height: 200px;
            }
            .booking-container{
                margin-left: auto;
                margin-right: auto;
            }      
        }
    </style>

    <body>
        <div id="header">
            <div class="logo-name"><a href="index.html"><img src="img/logo-name2.png"></a></div>
            <div class="topnav" id="myTopnav">
                <div class="none"></div>
                <a href="index.html">HOME</a>
                <a href="cars.html">OUR CARS</a>
                <a href="booking.html" class="active">BOOKING</a>
                <a href="contact.html">CONTACT US</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>    
    
        <div class="bg">
            <center>
            <div class="booking-container">
                <h1 style="color: #CC5B19; text-shadow: 0px 1px rgb(106, 106, 106); background-color: white;">SELF-DRIVE FORM</h1>
                <form id="regForm" method="post" name="clientInfo">
                    <div class="tab">
                        <div class="form-container">
                            <h1>Client Information</h1>
                                <div>
                                    <label>First Name <em>*</em></label>
                                    <input type="text" name="firstName" required>                
                                </div>
                                <div>
                                    <label>Middle Name <em>*</em></label>
                                    <input type="text" name="middleName" required>
                                </div>
                                <div>
                                    <label>Last Name <em>*</em></label>
                                    <input type="text" name="lastName" required>
                                </div>
                                <div>
                                    <label>Address <em>*</em></label>
                                    <input type="text" name="clientAddress" required>
                                </div>
                                <div>
                                    <label>Contact No. <em>*</em></label>
                                    <input type="text" name="clientNo" required>
                                </div>
                                <div>
                                    <label>Email <em>*</em></label>
                                    <input type="text" name="clientEmail" required>
                                </div>
                        </div>
                    </div>

                    <div class="tab">
                        <h1>Choose Vehicle</h1>
                            <div class="car-selection">
                                    <label class="labelexpanded">
                                        <input type="radio" name="carType" value="L300" required>
                                            <div class="radio-btns">
                                                <img src="img/L300.png">
                                                <p> L300 </p>
                                            </div>
                                        </input>
                                    </label>

                                    <label class="labelexpanded">
                                        <input type="radio" name="carType" value="HILUX" required>
                                            <div class="radio-btns">
                                                <img src="img/Hilux.png">
                                                <p> HILUX </p>
                                            </div>
                                        </input>
                                    </label>
                                
                                    <label class="labelexpanded">
                                        <input type="radio" name="carType" value="URVAN" required>
                                            <div class="radio-btns">
                                                <img src="img/Urvan.png">
                                                <p> HIACE </p>
                                            </div>
                                        </input>
                                    </label>                   
                            </div>
                    </div>

                    <div class="tab">
                        <div class="form-container">
                            <h1>Your Destination</h1>
                            <div class="input-row" style="width: auto;">
                                <label>Pick-up Location <em>*</em></label>
                                <input type="text" name="pickupArea" value="Byahe ni Bro Office - Capt. Ciriaco Nazareno, Naic, Cavite" readonly>
                                <label>Drop-off Location <em>*</em></label>
                                <input type="text" name="dropoffArea" required>
                            </div>
                        </div>
                    </div>

                    <div class="tab">
                        <div class="form-container">
                            <h1>Your Destination</h1>
                            <div class="input-row">
                                <label>Destination Address 1 <em>*</em></label>
                                <input type="text" name="destination1" required>
                                <label>Pick-up Time <em>*</em></label>
                                <input type="time" name="pickUp1" required>
                                <label>Drop-off Time <em>*</em></label>
                                <input type="time" name="dropOff1" required>
                            </div>
                            <div class="input-row">
                                <label>Destination Address 2 </label>
                                <input type="text" name="destination2">
                                <label>Pick-up Time </label>
                                <input type="time" name="pickUp2">
                                <label>Drop-off Time</label>
                                <input type="time" name="dropOff2">
                            </div>
                            <div class="input-row">
                                <label>Destination Address 3</label>
                                <input type="text" name="destination3">
                                <label>Pick-up Time</label>
                                <input type="time" name="pickUp3">
                                <label>Drop-off Time</label>
                                <input type="time" name="dropOff3">
                            </div>
                        </div>
                    </div>
            </div>

            <div style="text-align:center;margin-top:10px;margin-bottom:10px">
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>
            </div>
            

            </center>

            <div>
                <div style="margin-top: 40px;"><center>
                    <button class="next" type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                    <button class="next" type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                    <input type="submit" id="submit">
                </div>
            </div>
        </div>
    </form>

	<div class="footer clearfix">
		<div class="footer-obj">
			<div class="footer-text">© 2023 Byahe ni Bro | All rights reserved</div>
			<div class="footer-icons">
				<a href="https://www.facebook.com/profile.php?id=100095017235749&mibextid=9R9pXO" target="_blank"><box-icon name='facebook' type='logo' color='#ffffff' ></box-icon></a>
				<a href="https://www.youtube.com/@Byaheronibro" target="_blank"><box-icon name='youtube' type='logo' color='#ffffff' ></box-icon></a>
				<a href="mailto:byahenibroservice@gmail.com"><box-icon name='gmail' type='logo' color='#ffffff' ></box-icon></a>
			</div>
		</div>
	</div>

        	<!-- Start of LiveChat (www.livechat.com) code -->
<script>
    window.__lc = window.__lc || {};
    window.__lc.license = 15912930;
    ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
</script>
<noscript><a href="https://www.livechat.com/chat-with/15912930/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
<!-- End of LiveChat code -->

        <script>
            var currentTab = 0; // Current tab is set to be the first tab (0)
            showTab(currentTab); // Display the current tab

            function showTab(n) {
            // This function will display the specified tab of the form ...
            var x = document.getElementsByClassName("tab");
            x[n].style.display = "block";
            // ... and fix the Previous/Next buttons:
            if (n == 0) {
                document.getElementById("prevBtn").style.display = "none";
                document.getElementById("submit").style.display = "none";
            } else {
                document.getElementById("prevBtn").style.display = "inline";
            }
            if (n == (x.length - 1)) {
                document.getElementById("nextBtn").style.display = "none";
                document.getElementById("submit").style.display = "initial";
            } else {
                document.getElementById("nextBtn").style.display = "initial";
                document.getElementById("nextBtn").innerHTML = "Next";
            }
            // ... and run a function that displays the correct step indicator:
            fixStepIndicator(n)
            }

            function nextPrev(n) {
            // This function will figure out which tab to display
            var x = document.getElementsByClassName("tab");
            // Exit the function if any field in the current tab is invalid:
            if (n == 1 && !validateForm()) return false;
            // Hide the current tab:
            x[currentTab].style.display = "none";
            // Increase or decrease the current tab by 1:
            currentTab = currentTab + n;
            // if you have reached the end of the form... :
            if (currentTab >= x.length) {
                //...the form gets submitted:
                document.getElementById("regForm").submit();
                return false;
            }
            // Otherwise, display the correct tab:
            showTab(currentTab);
            }

            function validateForm() {
            // This function deals with validation of the form fields
            var x, y, i, valid = true;
            x = document.getElementsByClassName("tab");
            y = x[currentTab].getElementsByTagName("input");
            // A loop that checks every input field in the current tab:
            for (i = 0; i < y.length; i++) {
                // If a field is empty...
                if (y[i].value == "") {
                // add an "invalid" class to the field:
                y[i].className += " invalid";
                // and set the current valid status to false:
                valid = false;
                }
            }
            // If the valid status is true, mark the step as finished and valid:
            if (valid) {
                document.getElementsByClassName("step")[currentTab].className += " finish";
            }
            return valid; // return the valid status
            }

            function fixStepIndicator(n) {
            // This function removes the "active" class of all steps...
            var i, x = document.getElementsByClassName("step");
            for (i = 0; i < x.length; i++) {
                x[i].className = x[i].className.replace(" active", "");
            }
            //... and adds the "active" class to the current step:
            x[n].className += " active";
            }
        </script>
        <script>
            const section = document.querySelector("section"),
              overlay = document.querySelector(".overlay"),
              closeBtn = document.querySelector(".close-btn"),
              agreeBtn = document.querySelector(".agree-btn");
          
            overlay.addEventListener("click", () =>
              section.classList.remove("active")
            );
          
            closeBtn.addEventListener("click", () =>
              section.classList.remove("active")
            );
          
            agreeBtn.addEventListener("click", () =>
              section.classList.remove("active")
            );
        </script>
        <script>
            document.getElementById("regForm").addEventListener("submit", function(event) {
                event.preventDefault(); // prevent the form from submitting in the traditional manner

                // Save all form data to localStorage
                const inputs = document.querySelectorAll("#regForm input");
                inputs.forEach(input => {
                    localStorage.setItem(input.name, input.value);
                });

                window.location.href = "output-self-form.html"; // redirect to the output page
            });
        </script>

        <script src="script.js"></script>
    </body>
</html>